<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float Layout</title>
    <link rel="stylesheet" href="floatstyle.css" type="text/css" />
</head>
<body>
<div id="mainDiv">
    <header>
        <h6>Header</h6>
    </header>
    <nav>
        <ul>
            <li>Menu1</li>
            <li>Menu2</li>
            <li>Menu3</li>
        </ul>
    </nav>
    <section>
        <ul>
            <li>column1</li>
            <li>column2</li>
            <li>column3</li>
        </ul>
    </section>
    <footer>
        Footer
    </footer>
</div>
</body>
</html>